RESPONSE_SHEET="Odpowiedzi"
MANAGER_MAIL="patryk.niedzwiedzinski@zhr.pl"
ADMIN_MAIL="patryk.niedzwiedzinski@zhr.pl"
ADMIN_NAME="Administrator Okręg Wielkopolski"
APP_URL="https://script.google.com/a/macros/zhr.pl/s/.../exec"
LEADERS_GROUP="/Okręg Wielkopolski"
NONLEADERS_GROUP="/Okręg Wielkopolski/Przyboczni"
UNIT_GROUP="/Okręg Wielkopolski/Jednostki"
SURVEY_LINK="https://docs.google.com/forms/d/e/..../viewform"
GOOGLE_CLIENT_ID="...apps.googleusercontent.com"